<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>惩罚页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            color: rgb(60, 221, 60);
            font-family: '华文琥珀', sans-serif;
            font-size: 48px;
            margin-top: 20px;
        }
        .content {
            color: rgb(41, 223, 255);
            font-family: '华文新魏', sans-serif;
            font-size: 28px;
            margin-left: 20px;
        }
        .content2 {
            text-align: center;
            color: rgb(7, 107, 220);
            font-family: '华文行楷', sans-serif;
            font-size: 23px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="header">你真的是饿了</div>
    <div class="content">
        要求<br>
            二选一:<br>
                一:声情并茂的演绎出母亲的愤怒<br>
                二:借此事，谈谈你对当今社会这种不良行为的看法，要结合政治所学内容，不少于300字 <br>
        
    </div>
    <div class="content2">
        <p>由辛愿提供,特此鸣谢</p>
    </div>
    
    </div>
</body>
</html>
